<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Not Found</title>
    <style>
        body {
            height: 100vh;
            background-image: url('https://i.pinimg.com/736x/61/54/45/61544538d19b37f15bb4f1e118a32023--status-code-geek-style.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-color: black;
            background-size: contain;

        }

        .button {
            border: none;
            border-radius: 10px;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .button1 {
            background-color: black;
            color: white;
            border: 2px solid white;
        }
        .button1:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
<form action="/home">
    <button class="button button1" name="homedBtn" type="submit">Return home</button>
</form>


</body>
</html>